# oem-test-tools-ui-parent-demo

./: .gitignore  .project  README.md  pom.xml
oem-test-tools-ui-case-demo/: .project  pom.xml  testng.xml
oem-test-tools-ui-case-demo/src/main/java/topic/s4hc/dashboard/: DashboardTest.java  IBNTest.java  VariantTest.java
oem-test-tools-ui-case-demo/src/main/java/topic/s4hc/dataanalyzer/: DataAnalyzerTest.java
oem-test-tools-ui-case-demo/src/main/resources/data/dashboard/: dashboard.xlsx  dispute.json  ibn.json  variant_prompt.json
oem-test-tools-ui-case-demo/src/main/resources/data/dataanalyzer/: group_data_analysis.json
oem-test-tools-ui-case-demo/src/main/resources/env/: test.properties
oem-test-tools-ui-case-demo/src/main/resources/locator/: dashboardtest.json  dataanalyzertest.json  ibntest.json
oem-test-tools-ui-framework-demo/: .project  pom.xml
oem-test-tools-ui-framework-demo/src/main/java/config/: GlobalProperty.java
oem-test-tools-ui-framework-demo/src/main/java/log/: Log.java  Message.java
oem-test-tools-ui-framework-demo/src/main/java/runtime/: BaseTest.java  ByPath.java  InIFrame.java  RetryImpl.java  RetryListener.java  SeleniumWrapper.java  SingleWebDriver.java  TestRunnerListener.java
oem-test-tools-ui-framework-demo/src/main/java/runtime/dataprovider/: DataFile.java  DataRecord.java
oem-test-tools-ui-framework-demo/src/main/java/ui/business/: BusinessObject.java
oem-test-tools-ui-framework-demo/src/main/java/ui/business/component/: Filter.java  HeaderBar.java  PopupDlg.java  Variables.java  Variant.java
oem-test-tools-ui-framework-demo/src/main/java/ui/business/enums/: VariableDisplayType.java  VariableType.java
oem-test-tools-ui-framework-demo/src/main/java/ui/business/page/: BusinessPage.java  ByePage.java  DashboardPage.java  DataAnalyzerPage.java  HomePage.java  LogonPage.java  SACAnalyticPage.java
oem-test-tools-ui-framework-demo/src/main/java/ui/business/workflow/: Dashboard.java  DataAnalyzer.java  Generic.java
oem-test-tools-ui-framework-demo/src/main/java/ui/component/: Button.java  CheckBox.java  ComboBox.java  Comp.java  CompFactory.java  Comps.java  ContextMenu.java  DateSelector.java  Dialog.java  FavoriteIcon.java  ICheckChild.java  ICheckImage.java  ICheckStatus.java  ICheckText.java  ICheckVisible.java  IClickable.java  IContextClickable.java  IEditable.java  ILocator.java  IReadable.java  Input.java  MemberPickerDlg.java  MemberSelector.java  Navigator.java  Page.java  Popover.java  PopoverList.java  RadioButton.java  SearchGroup.java  SearchInput.java  Span.java  StatusButton.java  Table.java  TestCompFactory.java  Tile.java  VariantView.java
oem-test-tools-ui-framework-demo/src/main/java/ui/utils/: AnnotationHelper.java  DomLocator.java  LocatorResource.java  Verifier.java  VerifyMsgResource.java
oem-test-tools-ui-framework-demo/src/main/resources/locator/: businesspage.json  byepage.json  dashboardpage.json  dataanalyzerpage.json  headerbar.json  homepage.json  logonpage.json  popupdlg.json  sacanalyticpage.json  variables.json  variant.json
